<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_pdf"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/InboxTitle" />

        <item
            android:id="@+id/nav_Request"
            android:icon="@drawable/ic_request_icon"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/requestTitle" />
        <item
            android:id="@+id/nav_History"
            android:icon="@drawable/ic_history"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/historyTitle" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_setting"
            android:title="@string/settingTitle" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact_us"
                android:title="@string/Contact_us" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about_us">
    </item>

</menu>
